# vaquitaonline

./: .classpath  .project  README.md  pom.xml
NewHtmls/: VaquitaCreada.html  access.html  baseTemplate.html  newVaquita1.html  newVaquita2.html  vaquitaSuccess.html
src/main/java/SpringInitializer/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/proyecto/cero/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java  emailAlreadyInUse.java
src/main/java/com/proyecto/cero/account/dao/: AccountDao.java  AccountDaoImpl.java  ParticipacionesDao.java  ParticipacionesDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  VaquitaDao.java  VaquitaDaoImp.java
src/main/java/com/proyecto/cero/config/: AppConfig.java  Config.java  SecurityConfig.java  SocialConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/proyecto/cero/controller/: AccessController.java  AuthenticationManager.java  ConnectController.java  FailPagesController.java  HelloWorldController.java  HomeController.java  LoginController.java  ModelManager.java
src/main/java/com/proyecto/cero/email/: EmailSender.java
src/main/java/com/proyecto/cero/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/com/proyecto/cero/message/: Message.java  MessageType.java
src/main/java/com/proyecto/cero/model/: Account.java  Participacion.java  Role.java  UserConnection.java  Vaquita.java
src/main/java/com/proyecto/cero/participacion/: ParticipacionForm.java  ParticipacionesServiceImpl.java
src/main/java/com/proyecto/cero/service/: CustomUserDetailsService.java  ParticipacionesService.java  ParticipacionesServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VaquitaService.java  VaquitaServiceImpl.java
src/main/java/com/proyecto/cero/signin/: LogoutSuccessHandler.java  SignInUtils.java  SigninController.java  SigninForm.java  SimpleSignInAdapter.java  loginFail.java
src/main/java/com/proyecto/cero/singup/: SignupController.java  SignupForm.java
src/main/java/com/proyecto/cero/vaquita/: VaquitaController.java  VaquitaFirstStepForm.java  VaquitaForm.java  VaquitaInvalidoException.java  VaquitaPrimerPasoForm.java  VaquitaSecondStepForm.java
src/main/java/com/proyecto/cero/viaje/: JdbcViajeRepository.java  Viaje.java  ViajeInvalidoException.java  ViajeRepository.java  ViajesController.java  ViajesForm.java
src/main/resources/: application.properties  import.sql
src/main/resources/com/proyecto/cero/account/: dataAccounts.sql
src/main/resources/views/: admin.jsp  afterVaquitaSign.html  allAccounts.html  crearVaquita-1.html  crearVaquita-2.html  home.html  index.jsp  map.html  ratelimit.html  search.html  signin.html  signup.html  signupExtra.html  travelCreate.html  vaquitaCreada.html
src/main/resources/views/connect/: facebookConnected.html  twitterConnected.html
src/main/resources/views/facebook/: feed.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/facebook/: album.html  albums.html  feed.html  friends.html  profile.html
src/main/webapp/WEB-INF/views/: access.html  admin.jsp  home.html  index.html  index.jsp  login.jsp  newVaquita1.html  newVaquita2.html  newVaquita3.html  vaquitaCreada.html  vaquitaList.html  verVaquita.html
src/main/webapp/WEB-INF/views/connect/: facebookConnect.html
src/main/webapp/WEB-INF/views/oldHMTL/: 0-allAccounts.html  0-home.html  0-map.html  0-signupExtra.html  0-vaquitaCreada.html  0-vaquitaNoEnBase.html  afterVaquitaSign.html
src/main/webapp/WEB-INF/views/templates/: footer.html  header.html
src/main/webapp/resources/css/: home-2.css  home.css  main.css  map.css  signin.css  style.css
src/main/webapp/resources/js/: facebookApi.js  fecha.js  functions.js  init.js  map-utilities.js  utilities.js
